<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hDA-Cg-0ch">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Collection View Controller-->
        <scene sceneID="trF-k7-Wt9">
            <objects>
                <collectionViewController storyboardIdentifier="MoreCollectionViewController" id="DFE-1D-gbC" customClass="MoreCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NiR-me-90m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92107719180000003" green="0.93299376960000002" blue="0.95783394580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wce-9i-QRy">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreCollectionViewCell0" id="8lf-yu-CAN" customClass="MoreCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O88-0v-npu">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="O88-0v-npu" firstAttribute="leading" secondItem="8lf-yu-CAN" secondAttribute="leading" id="54J-WW-4ex"/>
                                    <constraint firstItem="O88-0v-npu" firstAttribute="top" secondItem="8lf-yu-CAN" secondAttribute="top" id="8iW-iY-kUL"/>
                                    <constraint firstAttribute="bottom" secondItem="O88-0v-npu" secondAttribute="bottom" id="bkZ-SS-9Ha"/>
                                    <constraint firstAttribute="trailing" secondItem="O88-0v-npu" secondAttribute="trailing" id="hL7-Ft-s2j"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="O88-0v-npu" id="4IN-ju-FEj"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreCollectionViewCell1" id="c0n-jS-AtO" customClass="MoreCollectionViewCell1">
                                <rect key="frame" x="79" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-Fk-vlp">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6PM-Fk-vlp" firstAttribute="leading" secondItem="c0n-jS-AtO" secondAttribute="leading" id="HEs-6l-Ram"/>
                                    <constraint firstAttribute="trailing" secondItem="6PM-Fk-vlp" secondAttribute="trailing" id="TaB-UT-Nl7"/>
                                    <constraint firstAttribute="bottom" secondItem="6PM-Fk-vlp" secondAttribute="bottom" id="Urm-rz-j85"/>
                                    <constraint firstItem="6PM-Fk-vlp" firstAttribute="top" secondItem="c0n-jS-AtO" secondAttribute="top" id="rUw-5D-aQQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="6PM-Fk-vlp" id="JEs-wb-8Ix"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreCollectionViewCell2" id="vJR-Eh-hvo" customClass="MoreCollectionViewCell2">
                                <rect key="frame" x="158" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmo-3I-cAy">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pmo-3I-cAy" secondAttribute="trailing" id="2iX-kW-CNn"/>
                                    <constraint firstItem="pmo-3I-cAy" firstAttribute="top" secondItem="vJR-Eh-hvo" secondAttribute="top" id="ZCL-0m-I8Q"/>
                                    <constraint firstItem="pmo-3I-cAy" firstAttribute="leading" secondItem="vJR-Eh-hvo" secondAttribute="leading" id="glx-vW-T2g"/>
                                    <constraint firstAttribute="bottom" secondItem="pmo-3I-cAy" secondAttribute="bottom" id="y6u-LS-RbG"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="pmo-3I-cAy" id="LmX-8P-q0z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DFE-1D-gbC" id="JXU-Bv-jPr"/>
                            <outlet property="delegate" destination="DFE-1D-gbC" id="BBg-AL-zTh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN4-yx-MDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="149"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GHU-xI-dt4">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="7PB-QW-Bde" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xZM-Vl-ghF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DGo-cq-eEe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DGo-cq-eEe" id="Hpo-ht-uo4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7PB-QW-Bde" id="hYR-b4-72i"/>
                            <outlet property="delegate" destination="7PB-QW-Bde" id="NK1-NP-rfm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="P9a-9H-Qnn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se5-G5-IMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6I3-Ct-7AZ">
            <objects>
                <navigationController id="hDA-Cg-0ch" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqw-9h-1hP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7PB-QW-Bde" kind="relationship" relationship="rootViewController" id="dPe-ZJ-8HK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGK-9q-NhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-555"/>
        </scene>
    </scenes>
</document>
